[gd_scene load_steps=2 format=3 uid="uid://cy168swpr8vvn"]

[ext_resource type="Script" uid="uid://d7od3u1w4bqns" path="res://nail_paint_game.gd" id="1_nailpaint"]

[node name="NailPaint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nailpaint")
